
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37,
 0xea, 0x00, 0x00, 0x01, 0x58, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0x85, 0xd1, 0xcb, 0x2b, 0x44,
 0x71, 0x14, 0xc0, 0xf1, 0xbb, 0x50, 0x14, 0x5b, 0x5b, 0x53, 0xf3, 0x0f, 0xd8, 0x4a, 0x29, 0xd9,
 0x59, 0x72, 0x7f, 0x3f, 0x33, 0x86, 0x31, 0x57, 0xc3, 0x98, 0x90, 0x46, 0x63, 0xb2, 0x31, 0x5e,
 0x45, 0x52, 0x93, 0x85, 0x47, 0x24, 0x77, 0x83, 0xe6, 0x6e, 0x91, 0x8d, 0x85, 0x05, 0x8b, 0x3b,
 0x1b, 0x8f, 0xb2, 0x1a, 0x29, 0x1b, 0x45, 0x92, 0x7b, 0xfd, 0x3c, 0x32, 0x63, 0xea, 0x6b, 0xc3,
 0x68, 0xa4, 0x9c, 0xb3, 0x3b, 0x7d, 0xea, 0xbc, 0x34, 0xed, 0xbf, 0x68, 0xf5, 0x88, 0x07, 0x71,
 0x2b, 0x6d, 0x91, 0xd6, 0xd7, 0xf4, 0x79, 0x31, 0x27, 0xe6, 0xc4, 0x92, 0xd8, 0x90, 0xbb, 0xe2,
 0x4c, 0xdc, 0x8b, 0x47, 0xdd, 0xab, 0xb5, 0x7a, 0x84, 0x2b, 0xf8, 0x3b, 0x75, 0x47, 0xf7, 0x6a,
 0x9a, 0x26, 0x6b, 0x82, 0x6f, 0x27, 0x1c, 0x30, 0xca, 0x3c, 0x16, 0x16, 0x93, 0xcc, 0x72, 0xc4,
 0x09, 0xbe, 0x7c, 0x63, 0xd9, 0x57, 0x1b, 0xff, 0xeb, 0x0d, 0x0a, 0x13, 0x0b, 0x85, 0x62, 0x91,
 0x3d, 0x14, 0x67, 0x84, 0x2e, 0x8b, 0x73, 0x74, 0x5f, 0x04, 0x19, 0x65, 0x84, 0x61, 0x4c, 0x4c,
 0xa2, 0x8c, 0x91, 0xc0, 0x20, 0x94, 0x2e, 0x82, 0xc0, 0xfa, 0x36, 0xa7, 0xac, 0x30, 0x82, 0x85,
 0x45, 0x94, 0x4d, 0xce, 0x59, 0x78, 0x17, 0xb1, 0x22, 0x90, 0x91, 0xd4, 0x8b, 0x22, 0xc3, 0x38,
 0x0a, 0x45, 0x1f, 0xd7, 0x28, 0xe2, 0x8e, 0x6c, 0xfa, 0x59, 0xb5, 0xae, 0xe7, 0xb5, 0x9f, 0x24,
 0x06, 0x26, 0x26, 0x3e, 0x66, 0x18, 0xa2, 0xad, 0x20, 0xab, 0x8b, 0x20, 0x58, 0xe9, 0xcf, 0x67,
 0xd9, 0xa7, 0x03, 0x8b, 0x2d, 0xfc, 0x1c, 0x62, 0xd3, 0xe1, 0x94, 0x9c, 0xab, 0xf3, 0x2e, 0xcb,
 0x13, 0x7e, 0x1c, 0xae, 0xe8, 0x47, 0x71, 0x8c, 0x61, 0x97, 0x80, 0xae, 0x43, 0x83, 0x09, 0x02,
 0xac, 0x90, 0x22, 0x4c, 0x92, 0x5e, 0xda, 0x17, 0x4a, 0x40, 0xdb, 0xf4, 0x6a, 0xc1, 0x26, 0xc2,
 0x1a, 0x29, 0xe2, 0x64, 0x98, 0x7a, 0x96, 0xc1, 0x12, 0xa0, 0xeb, 0xe3, 0xae, 0x62, 0x02, 0x9b,
 0x1d, 0x96, 0x51, 0xf4, 0x3d, 0xb5, 0xd4, 0xfe, 0x7a, 0x99, 0x2f, 0x17, 0x73, 0x07, 0xf2, 0xb3,
 0x1f, 0xc9, 0x42, 0x3c, 0x37, 0xe8, 0xfa, 0x9e, 0x9b, 0xcb, 0x7f, 0x7d, 0x55, 0x56, 0x89, 0x06,
 0x19, 0x96, 0x09, 0x99, 0x90, 0x61, 0x51, 0x6f, 0x54, 0x7c, 0xd7, 0x3f, 0x01, 0x47, 0x69, 0xeb,
 0x08, 0x22, 0x43, 0x7e, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE small_trash_xpm[1] = {{ png, sizeof( png ), "small_trash_xpm" }};

//EOF
