
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x47, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xcd, 0x55, 0x6d, 0x48, 0x53,
 0x51, 0x18, 0x9e, 0x50, 0x51, 0x51, 0x99, 0xa4, 0xcc, 0x6d, 0x42, 0x39, 0xb6, 0x7b, 0xdb, 0xd2,
 0x0a, 0xc5, 0x1f, 0x41, 0xc6, 0xee, 0x75, 0x62, 0x66, 0x61, 0x1f, 0x2a, 0x16, 0xa4, 0xd6, 0x8f,
 0x88, 0x82, 0x50, 0x31, 0x30, 0x34, 0xbb, 0xdb, 0x0f, 0x49, 0x7f, 0x45, 0x50, 0xe6, 0xaf, 0x20,
 0x34, 0x44, 0x84, 0x0a, 0x51, 0x29, 0xdd, 0xbd, 0x73, 0x1f, 0x56, 0xe2, 0xd7, 0x8c, 0x28, 0x68,
 0x66, 0xa2, 0x8b, 0x99, 0x46, 0xb5, 0xac, 0x4d, 0xcd, 0x9d, 0xde, 0x73, 0xf5, 0xca, 0xda, 0x66,
 0xce, 0x32, 0xe8, 0x85, 0x97, 0x7b, 0x2f, 0xe7, 0x3d, 0xcf, 0xf3, 0x7e, 0x3c, 0xf7, 0x1c, 0x91,
 0xe8, 0x7f, 0x32, 0x73, 0xfc, 0xfe, 0x88, 0x7f, 0x06, 0xce, 0x11, 0x9a, 0x5c, 0x8e, 0xa0, 0x5e,
 0xad, 0x0a, 0x58, 0x47, 0xbc, 0x56, 0xce, 0x12, 0xd4, 0xbd, 0xae, 0x98, 0x7d, 0x1b, 0xf0, 0x37,
 0x4b, 0x52, 0x99, 0x46, 0x82, 0x1a, 0xea, 0x24, 0x0f, 0xc4, 0xae, 0x0a, 0x81, 0x49, 0x91, 0x1c,
 0x05, 0xa0, 0x53, 0x90, 0xf1, 0x28, 0xab, 0xa4, 0x8e, 0x73, 0x24, 0x5d, 0x08, 0x84, 0x37, 0x83,
 0xc5, 0x26, 0xd6, 0xf6, 0xac, 0x0d, 0x19, 0xb8, 0x5d, 0xae, 0x0d, 0x87, 0x4c, 0x9f, 0x1a, 0x54,
 0xf4, 0x76, 0x68, 0x49, 0x3e, 0x78, 0x37, 0x47, 0x6a, 0xba, 0x38, 0x25, 0xf5, 0x02, 0xc8, 0x9c,
 0x9c, 0x46, 0xb3, 0x46, 0x88, 0x8d, 0x62, 0xb8, 0x4d, 0x52, 0x9d, 0xc5, 0x02, 0x3e, 0x09, 0x5e,
 0x1d, 0x12, 0x01, 0x12, 0x89, 0xc2, 0x38, 0x92, 0x1a, 0x06, 0x92, 0x8f, 0x00, 0x7e, 0x0d, 0xdc,
 0x02, 0x15, 0x9c, 0x80, 0xec, 0xf3, 0x80, 0xe0, 0x3d, 0xbb, 0x93, 0x4a, 0xc4, 0x71, 0xbb, 0x98,
 0x97, 0xeb, 0xa4, 0x3a, 0x6b, 0xa6, 0xb8, 0x9c, 0x7d, 0x1c, 0x51, 0xd2, 0xb4, 0x1b, 0x08, 0xc6,
 0x23, 0xab, 0x2c, 0x9b, 0x7f, 0x3f, 0x44, 0x25, 0x65, 0x37, 0xaa, 0x52, 0x52, 0x0d, 0x0a, 0x3a,
 0xc1, 0xa8, 0xa4, 0x47, 0x8c, 0x44, 0xca, 0x2d, 0x1e, 0x94, 0xa0, 0x26, 0x9a, 0xa5, 0x47, 0x36,
 0x62, 0x72, 0x1c, 0x27, 0x63, 0xac, 0x59, 0x00, 0x68, 0x8f, 0x28, 0x6d, 0x39, 0x1f, 0x5e, 0xdc,
 0xf8, 0x43, 0x5c, 0xde, 0xde, 0x0c, 0xdf, 0x83, 0x22, 0x84, 0xc2, 0x96, 0x53, 0x89, 0x19, 0xc0,
 0x1c, 0x00, 0xda, 0xc8, 0x2a, 0xa8, 0x06, 0x78, 0xaf, 0x00, 0x92, 0x24, 0x4c, 0x02, 0x15, 0x5d,
 0xf1, 0x01, 0x9f, 0x01, 0x47, 0x12, 0xa6, 0xd3, 0x13, 0x59, 0xd6, 0x5a, 0x28, 0xd5, 0x5b, 0x73,
 0x71, 0xbb, 0x96, 0x6d, 0xcf, 0x02, 0xd8, 0x6b, 0x96, 0xd0, 0x16, 0x71, 0x4a, 0xda, 0x09, 0xa0,
 0x2e, 0x18, 0x34, 0x29, 0xac, 0xcb, 0x74, 0xe6, 0x6c, 0x00, 0x9e, 0xc5, 0xe0, 0x3e, 0xfe, 0x66,
 0x07, 0xc3, 0xad, 0x5f, 0x89, 0xce, 0xdf, 0xe1, 0x76, 0x74, 0xc4, 0xa6, 0x88, 0xa1, 0x82, 0x4e,
 0x50, 0xcf, 0x0d, 0xff, 0xcc, 0xb1, 0xab, 0x4b, 0xdb, 0x50, 0xe1, 0xd1, 0x0a, 0x6f, 0x73, 0x5c,
 0xc6, 0x28, 0xec, 0xf9, 0x0e, 0x0e, 0x8a, 0xa3, 0xfb, 0x60, 0x5e, 0x7a, 0xac, 0xc0, 0x00, 0x70,
 0x18, 0x5e, 0x1a, 0x04, 0xbd, 0xed, 0x20, 0xb4, 0x72, 0xff, 0x35, 0x7f, 0xf0, 0xac, 0x33, 0x35,
 0xa8, 0x55, 0x7d, 0x10, 0x41, 0x7c, 0x50, 0x87, 0xca, 0xbf, 0x60, 0x61, 0xfc, 0x9a, 0xbd, 0x42,
 0x13, 0x63, 0x20, 0x68, 0x59, 0x00, 0xb8, 0xce, 0x9a, 0xe1, 0xdb, 0x96, 0xac, 0x82, 0xdb, 0x88,
 0x25, 0xe8, 0x00, 0xd0, 0xde, 0x9c, 0x8b, 0xe8, 0x73, 0xcf, 0x20, 0x72, 0x3b, 0xc6, 0xd1, 0x58,
 0xfd, 0x43, 0x64, 0xda, 0x7b, 0xc8, 0x1b, 0x40, 0x12, 0xcc, 0xa2, 0x98, 0xee, 0x68, 0xe8, 0xbd,
 0x5d, 0x68, 0x4b, 0x9b, 0x3a, 0x2d, 0x00, 0x7c, 0x20, 0xaf, 0x18, 0xcd, 0x79, 0xa6, 0x91, 0xaf,
 0x61, 0x12, 0x5c, 0x49, 0xd0, 0x76, 0x61, 0x93, 0x5f, 0xef, 0x09, 0x07, 0xd0, 0x67, 0xe2, 0xab,
 0x86, 0xaf, 0x5b, 0x4b, 0x9a, 0x5c, 0x32, 0xc6, 0x3c, 0x54, 0x78, 0x8c, 0xf1, 0x06, 0xb4, 0x43,
 0x9d, 0x8a, 0xa6, 0x3f, 0x4c, 0xf2, 0xa0, 0x8e, 0xfb, 0x8f, 0x50, 0xdf, 0xc9, 0x4b, 0xfc, 0xbb,
 0xdb, 0xe1, 0xe4, 0xd7, 0xf1, 0x4c, 0x82, 0x12, 0xc8, 0xf4, 0xd6, 0x02, 0x29, 0x63, 0xb9, 0xbb,
 0xa5, 0xb8, 0xa1, 0x4e, 0x5c, 0x6e, 0x70, 0xc9, 0xaa, 0x6c, 0x31, 0x2d, 0x71, 0xe9, 0x23, 0xfe,
 0xe0, 0xb6, 0xb3, 0x97, 0x79, 0xc0, 0x39, 0xf7, 0x34, 0xb2, 0x57, 0xdf, 0xe1, 0x49, 0xb0, 0x7d,
 0xea, 0xb6, 0x09, 0x71, 0xfd, 0x41, 0x09, 0xa4, 0x8c, 0x29, 0x01, 0x2a, 0x18, 0x96, 0x30, 0x96,
 0x1a, 0x78, 0x0e, 0xf0, 0x32, 0x26, 0xa9, 0x6f, 0x02, 0x78, 0xff, 0xe9, 0xa2, 0xc5, 0xcc, 0x05,
 0x13, 0xda, 0x84, 0x9f, 0xbd, 0xd9, 0x17, 0x04, 0x82, 0xa9, 0x25, 0xfb, 0x1f, 0xad, 0xb7, 0x26,
 0x49, 0xf4, 0xe6, 0x73, 0xb2, 0xca, 0xe7, 0xdb, 0xe6, 0x65, 0x4c, 0x4d, 0x08, 0x03, 0xf5, 0x05,
 0xf3, 0x35, 0xcf, 0xf8, 0x24, 0x4f, 0xee, 0x53, 0xa9, 0x7b, 0x05, 0xf7, 0x01, 0xdd, 0x87, 0x37,
 0x61, 0xb5, 0x08, 0x3d, 0x1f, 0xa9, 0xad, 0x5f, 0x24, 0x19, 0xc8, 0x2f, 0x41, 0x46, 0x95, 0xd6,
 0x5f, 0xb2, 0xb6, 0x90, 0x09, 0xf0, 0x71, 0x81, 0x37, 0x61, 0x29, 0x62, 0xc3, 0x03, 0x15, 0x7a,
 0xee, 0x71, 0x4e, 0x04, 0x80, 0xf3, 0xae, 0xd4, 0x94, 0x85, 0x4c, 0xf0, 0x84, 0x4c, 0x95, 0xc2,
 0x26, 0x17, 0x96, 0xa0, 0x7f, 0xef, 0xfd, 0xda, 0xb2, 0xf8, 0xc3, 0xad, 0xf8, 0x8a, 0x05, 0xd9,
 0x9d, 0x32, 0xed, 0x49, 0xf7, 0x8e, 0xd5, 0x3d, 0xe0, 0xa5, 0x88, 0xd5, 0x82, 0x67, 0x12, 0xe4,
 0x8f, 0x9e, 0x85, 0xec, 0x0f, 0xff, 0xd1, 0x6d, 0x87, 0x49, 0x70, 0x25, 0x4b, 0x1d, 0x15, 0xdc,
 0xfc, 0x21, 0x99, 0xf3, 0x77, 0x57, 0xaa, 0x2a, 0x59, 0xb2, 0x30, 0x93, 0x7e, 0x70, 0x0f, 0xf8,
 0x0c, 0xbe, 0xf5, 0xe0, 0x80, 0xac, 0xc4, 0x6b, 0xbe, 0xb1, 0x3f, 0x01, 0x90, 0x1e, 0xa9, 0xb8,
 0xf0, 0x2a, 0x4d, 0x79, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE auto_associate_xpm[1] = {{ png, sizeof( png ), "auto_associate_xpm" }};

//EOF
