
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xe1, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0x5d, 0x48, 0x53,
 0x61, 0x18, 0xc7, 0x17, 0xec, 0xa6, 0xab, 0x6e, 0x4a, 0x82, 0x6e, 0x82, 0x6c, 0xeb, 0x93, 0x0a,
 0xfa, 0x22, 0xb0, 0xb6, 0x89, 0x49, 0x46, 0xb5, 0x70, 0x8b, 0xc5, 0x10, 0x59, 0xe4, 0x58, 0x8c,
 0x60, 0x6b, 0x0c, 0x6f, 0x0a, 0x4c, 0xa9, 0x8b, 0xba, 0x31, 0xbc, 0x08, 0xbc, 0x8b, 0x10, 0x1c,
 0x74, 0xe1, 0x9d, 0x04, 0xcd, 0x9d, 0x39, 0x37, 0x37, 0x27, 0x2b, 0x9c, 0x1f, 0x29, 0xba, 0xbe,
 0x70, 0xce, 0xe1, 0x8e, 0xe5, 0xf1, 0xec, 0x2b, 0x8f, 0x4f, 0xcf, 0x7b, 0xdc, 0x39, 0xcd, 0x35,
 0x6a, 0xe6, 0xf6, 0xc2, 0x03, 0x2f, 0xcf, 0xcb, 0xfb, 0xff, 0x9d, 0xf7, 0xf9, 0x3a, 0x12, 0x49,
 0xde, 0x02, 0x00, 0x3b, 0x5a, 0x9d, 0xa4, 0x52, 0x0b, 0xc5, 0xdb, 0xd6, 0x36, 0xd6, 0xcd, 0x8a,
 0x01, 0x02, 0x81, 0x00, 0x30, 0x0c, 0x93, 0x44, 0xc8, 0xdd, 0x8a, 0x00, 0x1c, 0x0e, 0x07, 0x98,
 0xcd, 0x66, 0x48, 0x24, 0x12, 0xab, 0x99, 0x4c, 0xe6, 0x61, 0x45, 0x00, 0x1a, 0x8d, 0x06, 0x5a,
 0x5a, 0x5a, 0x20, 0x1a, 0x8d, 0xae, 0xa6, 0xd3, 0xe9, 0x97, 0xe8, 0xdf, 0x51, 0x2e, 0xc0, 0x63,
 0x01, 0x40, 0xac, 0xb9, 0xb9, 0x19, 0x22, 0x91, 0x08, 0x93, 0x4a, 0xa5, 0x1c, 0x78, 0x26, 0x2d,
 0x0b, 0xa0, 0xb7, 0xb7, 0x57, 0x04, 0x10, 0xd3, 0xeb, 0xf5, 0x10, 0x0e, 0x87, 0xd9, 0x64, 0x32,
 0xe9, 0xc4, 0xf3, 0x9d, 0xdb, 0x02, 0x70, 0x1c, 0xd7, 0x5e, 0x08, 0x20, 0xa6, 0xd3, 0xe9, 0xc0,
 0xef, 0xf7, 0x23, 0x23, 0x19, 0x44, 0xc8, 0xae, 0xb2, 0x03, 0x88, 0x69, 0xb5, 0x5a, 0xe8, 0xef,
 0xef, 0x4f, 0x21, 0x64, 0x1a, 0x21, 0x55, 0x65, 0x07, 0x08, 0xd6, 0xd3, 0xd3, 0x93, 0xc5, 0x9c,
 0x2c, 0x20, 0xe4, 0x40, 0x59, 0x01, 0x4d, 0x4d, 0x4d, 0x60, 0x32, 0x99, 0xc0, 0x66, 0xb3, 0x81,
 0xd7, 0xeb, 0xe5, 0x52, 0x3f, 0x18, 0x76, 0xb4, 0xf1, 0x5e, 0xc8, 0x25, 0x53, 0xc6, 0x28, 0x99,
 0x72, 0xce, 0x25, 0x57, 0xf8, 0x28, 0xb9, 0xf2, 0xd1, 0x60, 0x75, 0xcd, 0x9e, 0x2d, 0x03, 0x8c,
 0x46, 0x23, 0x60, 0xe3, 0xad, 0x63, 0xc9, 0x7e, 0x5f, 0x59, 0x4a, 0x2c, 0xc6, 0x3f, 0x4c, 0xfc,
 0x9c, 0xa7, 0x86, 0xe1, 0xdb, 0xab, 0x37, 0xe0, 0x3e, 0x5e, 0x0f, 0x08, 0xc9, 0x37, 0x1a, 0x61,
 0x9a, 0x7f, 0x02, 0x2c, 0x16, 0x0b, 0x50, 0x14, 0xc5, 0x09, 0x10, 0x9f, 0xcf, 0xc7, 0xd2, 0xa1,
 0xf1, 0x2e, 0xfc, 0x4a, 0xb6, 0x40, 0xb0, 0x98, 0xad, 0x17, 0x85, 0x08, 0x00, 0xbb, 0xdd, 0x0e,
 0x2c, 0xae, 0x6c, 0x36, 0xcb, 0x5a, 0xad, 0x56, 0x1e, 0xd0, 0xda, 0xda, 0x0a, 0x4c, 0x2c, 0xce,
 0x51, 0x87, 0x6b, 0xc1, 0x7d, 0xec, 0x32, 0x8c, 0x59, 0xdb, 0xc1, 0x73, 0xe6, 0xba, 0x28, 0x3a,
 0x78, 0xb2, 0x81, 0xf7, 0x0d, 0x9e, 0x6a, 0x10, 0x7c, 0x8c, 0xeb, 0xa8, 0x62, 0x6f, 0x21, 0xa0,
 0x23, 0x18, 0x0c, 0x02, 0x56, 0x0a, 0x8b, 0x21, 0x51, 0xe3, 0xa8, 0x68, 0xc3, 0x57, 0xb0, 0xc2,
 0x2b, 0x66, 0x27, 0x26, 0x61, 0xfc, 0x7e, 0x1b, 0x84, 0x1f, 0x74, 0x90, 0x0f, 0x80, 0xa5, 0xb1,
 0x49, 0x18, 0x3a, 0xaf, 0x06, 0x37, 0x8a, 0xc7, 0x7c, 0xa3, 0xbc, 0x6f, 0xea, 0x49, 0x97, 0x08,
 0x1d, 0x90, 0x2b, 0x9f, 0xfd, 0x01, 0x40, 0xe1, 0x2c, 0x56, 0x48, 0x7d, 0xae, 0xf1, 0x76, 0x23,
 0x24, 0x69, 0x30, 0x18, 0x78, 0x40, 0x67, 0x67, 0x27, 0xcc, 0xbf, 0xf3, 0x80, 0xe7, 0xf4, 0x35,
 0x5e, 0x9c, 0x87, 0x84, 0x3f, 0xc2, 0xe2, 0xc8, 0x7b, 0x7e, 0x4f, 0xcf, 0x7e, 0x02, 0x6f, 0x8d,
 0x56, 0x04, 0x60, 0xf2, 0xa7, 0x25, 0x45, 0xfe, 0x07, 0x97, 0xf2, 0x7d, 0xf8, 0x9a, 0xd7, 0x7d,
 0x7d, 0x7d, 0x59, 0x02, 0xe8, 0xee, 0xee, 0x86, 0xf9, 0xb7, 0x6e, 0xfe, 0xb2, 0xe7, 0x9c, 0x1a,
 0x21, 0x53, 0xbc, 0x30, 0xb1, 0xe5, 0xc8, 0x57, 0x18, 0x56, 0xdd, 0x2e, 0xcc, 0xc5, 0x5a, 0x21,
 0x40, 0x5a, 0x64, 0x7c, 0x54, 0x61, 0xdd, 0x7f, 0xa6, 0x17, 0x62, 0xeb, 0xab, 0xb1, 0x38, 0x8c,
 0x5c, 0xbd, 0xb3, 0x11, 0xf3, 0x13, 0x57, 0x20, 0xe6, 0x1d, 0x15, 0x01, 0xf4, 0xf4, 0x1c, 0x0c,
 0x5d, 0x68, 0xdc, 0x04, 0x18, 0x90, 0x29, 0xb9, 0x52, 0x67, 0x94, 0x74, 0xa4, 0xc1, 0x10, 0xa2,
 0x8e, 0xd4, 0xfd, 0x16, 0xcf, 0xc5, 0x9c, 0x8e, 0x7c, 0x81, 0xc4, 0xe4, 0x8c, 0x98, 0x13, 0xcf,
 0xd9, 0x1b, 0xf9, 0x90, 0x48, 0xc9, 0x4d, 0x48, 0x9a, 0x48, 0xb8, 0x28, 0x24, 0x99, 0xc4, 0xdc,
 0xa7, 0xd0, 0xf1, 0x89, 0x16, 0x72, 0x92, 0x9f, 0x64, 0x97, 0x4c, 0xd1, 0x55, 0x32, 0x80, 0x74,
 0x28, 0x5e, 0x5a, 0xe6, 0x5f, 0x80, 0xa5, 0x38, 0xd5, 0xfe, 0x02, 0xbc, 0x17, 0x6f, 0x89, 0x62,
 0x24, 0x27, 0xc4, 0x47, 0x60, 0x39, 0x5f, 0xda, 0x75, 0x48, 0xb1, 0x7f, 0x4b, 0xa3, 0x04, 0x63,
 0x5a, 0x8b, 0x95, 0x91, 0x29, 0xa1, 0xd1, 0x48, 0xfc, 0x8d, 0xff, 0x35, 0x10, 0x29, 0xb9, 0x4a,
 0x8b, 0x02, 0x2b, 0x7f, 0x11, 0x4f, 0x61, 0x68, 0xcc, 0xdb, 0xfa, 0x6f, 0x38, 0x65, 0xaa, 0x7d,
 0x38, 0x0a, 0x9e, 0xbb, 0x0e, 0xaa, 0x66, 0x48, 0xa5, 0xe4, 0x84, 0x67, 0x71, 0xff, 0xd4, 0x59,
 0xad, 0xda, 0x34, 0x65, 0x7f, 0x01, 0xd7, 0xe4, 0x11, 0x45, 0x60, 0x8b, 0x18, 0x03, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE delete_xpm[1] = {{ png, sizeof( png ), "delete_xpm" }};

//EOF
