
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x79, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd8, 0xb6, 0x6d, 0x9b,
 0xe8, 0xce, 0x9d, 0x3b, 0xd7, 0x00, 0xf1, 0x17, 0x20, 0xfe, 0x4f, 0x24, 0x06, 0xa9, 0x5d, 0xbd,
 0x7f, 0xff, 0x7e, 0x11, 0x06, 0x42, 0x60, 0xd7, 0xae, 0x5d, 0x6b, 0x49, 0x30, 0x18, 0x1d, 0xaf,
 0x26, 0x68, 0x01, 0x89, 0x2e, 0x47, 0xc7, 0x9f, 0x89, 0xb1, 0xe0, 0x3f, 0x25, 0x78, 0xd4, 0x82,
 0x61, 0x60, 0xc1, 0x9a, 0xad, 0xbb, 0xfe, 0xfb, 0x4d, 0x3e, 0xf0, 0x5f, 0xa9, 0xe5, 0xc8, 0x7f,
 0xa9, 0x46, 0xa2, 0xf1, 0x67, 0xa9, 0xc6, 0xa3, 0xab, 0xa4, 0x1a, 0x80, 0xf9, 0x84, 0x90, 0x05,
 0x20, 0xc3, 0x49, 0x30, 0x18, 0x0d, 0x1f, 0x5d, 0x45, 0xd0, 0x02, 0xc5, 0xe6, 0x23, 0x14, 0x58,
 0x70, 0xe4, 0x33, 0x41, 0x0b, 0x28, 0x30, 0x1c, 0x8c, 0x21, 0x16, 0xec, 0xd8, 0xf1, 0x7f, 0xd7,
 0x8a, 0xd5, 0x60, 0x9a, 0x16, 0x16, 0x7c, 0xd9, 0x93, 0x54, 0xf4, 0x7f, 0xbf, 0x9a, 0xe3, 0xff,
 0x3d, 0x71, 0x79, 0xd4, 0xb7, 0x60, 0xf7, 0xa4, 0x99, 0xbb, 0xf7, 0xab, 0x3b, 0x81, 0x2d, 0xd8,
 0xe7, 0x14, 0x41, 0x7d, 0x0b, 0xf6, 0x1b, 0x78, 0x4c, 0x01, 0x19, 0x0e, 0xb6, 0xc0, 0xdc, 0x1f,
 0x61, 0x38, 0x30, 0xb8, 0x76, 0xf7, 0x4f, 0xff, 0x6f, 0x56, 0xb8, 0x8e, 0x42, 0x0b, 0x54, 0x1d,
 0x77, 0xc0, 0x2c, 0x00, 0xe1, 0x03, 0xaa, 0x4e, 0x89, 0xa0, 0xfc, 0x71, 0x40, 0xdd, 0xd9, 0x11,
 0xc4, 0xdf, 0xad, 0xe9, 0xf2, 0xdf, 0x3f, 0x65, 0x16, 0xf9, 0x16, 0x1c, 0x50, 0x73, 0xdc, 0x8b,
 0x6c, 0x01, 0x10, 0xff, 0xd9, 0xa7, 0xea, 0x38, 0x6d, 0x9f, 0xb2, 0xa3, 0xf1, 0x7e, 0x55, 0x87,
 0xe9, 0x20, 0xb1, 0xbd, 0x1a, 0x4e, 0xff, 0x23, 0xe2, 0x26, 0x91, 0x6d, 0xc1, 0x54, 0x34, 0x0b,
 0x90, 0xf1, 0xa7, 0xb5, 0x06, 0x01, 0x90, 0xe0, 0x03, 0xe2, 0x6a, 0x9f, 0x72, 0x32, 0x82, 0x48,
 0xcd, 0x41, 0x03, 0x68, 0xc0, 0x7b, 0x3c, 0x96, 0xa0, 0x60, 0xad, 0x8a, 0xed, 0xa4, 0x59, 0x00,
 0x02, 0xfb, 0x35, 0x1d, 0x74, 0x0e, 0xa8, 0x3a, 0x6e, 0x04, 0x1a, 0xf0, 0x1b, 0xdd, 0xc0, 0x5d,
 0x9a, 0xae, 0x50, 0x1f, 0x38, 0xfd, 0x2f, 0x08, 0x6a, 0x20, 0xdd, 0x07, 0xc8, 0x60, 0xbf, 0xb6,
 0x03, 0xcf, 0x5e, 0x15, 0x27, 0x23, 0x60, 0x70, 0x38, 0xef, 0x53, 0x76, 0xb5, 0x06, 0xc6, 0xc1,
 0x7c, 0x0a, 0xe3, 0x00, 0x77, 0x95, 0x0a, 0x4f, 0x45, 0xea, 0x2e, 0x7f, 0xc9, 0x4f, 0x45, 0xc0,
 0xc2, 0x0e, 0x17, 0x00, 0xfa, 0x8d, 0xf1, 0x80, 0x9a, 0x93, 0xe7, 0x44, 0x87, 0x34, 0x1b, 0xe9,
 0xc6, 0x23, 0x6b, 0x80, 0x1a, 0xbe, 0x90, 0x60, 0xf8, 0x17, 0x58, 0x71, 0x0d, 0x00, 0xad, 0x62,
 0x01, 0x2b, 0x8e, 0x47, 0x2e, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE duplicate_xpm[1] = {{ png, sizeof( png ), "duplicate_xpm" }};

//EOF
