
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x8f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x36, 0x20,
 0x3c, 0x3c, 0xfc, 0x73, 0x48, 0x48, 0xc8, 0x7f, 0x18, 0x06, 0xf1, 0xa9, 0x6a, 0x01, 0xc8, 0x50,
 0x64, 0x00, 0xe2, 0xd3, 0xcd, 0x82, 0xe0, 0xe0, 0xe0, 0x6b, 0xc8, 0xbe, 0xc3, 0x86, 0x41, 0x6a,
 0x06, 0xd6, 0x07, 0x34, 0x8f, 0x83, 0xd1, 0x64, 0x4a, 0xd5, 0x64, 0xba, 0x53, 0xd9, 0x4d, 0x6c,
 0xbf, 0xba, 0x53, 0xcb, 0x7e, 0x35, 0xc7, 0xf3, 0x40, 0xfc, 0x05, 0x82, 0x9d, 0xce, 0xed, 0x57,
 0x77, 0x68, 0x06, 0xc9, 0x51, 0x94, 0x4c, 0x2b, 0x5c, 0xfd, 0xfe, 0xef, 0xd4, 0x70, 0xfa, 0x0f,
 0x34, 0x14, 0x17, 0xfe, 0x04, 0xb4, 0x28, 0x84, 0x2c, 0x1f, 0x1c, 0x50, 0x77, 0x0a, 0x05, 0x1a,
 0xf0, 0x0f, 0x8f, 0xe1, 0x30, 0xfc, 0x0f, 0xc3, 0x12, 0x42, 0x71, 0x00, 0x0e, 0x16, 0x90, 0xeb,
 0xf0, 0x18, 0x7c, 0xdc, 0x31, 0xf2, 0xff, 0xe7, 0xab, 0xb7, 0xfe, 0x7f, 0x38, 0x73, 0xe9, 0xff,
 0x01, 0x35, 0xc7, 0x8f, 0x87, 0x54, 0x6c, 0x45, 0x89, 0x8e, 0x23, 0x68, 0x98, 0xe3, 0x34, 0xfc,
 0x6c, 0x48, 0xe6, 0xff, 0x9f, 0x6f, 0xde, 0x83, 0x7d, 0xff, 0xf1, 0xc2, 0x35, 0xb0, 0xd8, 0x3e,
 0x55, 0xc7, 0x26, 0xe2, 0x2d, 0x50, 0x73, 0xbc, 0x80, 0xcf, 0xe5, 0x30, 0xc3, 0xdf, 0x1e, 0x3e,
 0xf5, 0xff, 0xb0, 0xb1, 0x0f, 0x54, 0xce, 0xe9, 0x1c, 0xd1, 0x41, 0x04, 0xd4, 0xf0, 0x19, 0x9b,
 0xe1, 0x07, 0xb5, 0x5d, 0xff, 0x7f, 0xbe, 0x71, 0x17, 0x6c, 0xf8, 0x9b, 0xfd, 0xc7, 0xff, 0x1f,
 0xd0, 0x74, 0x46, 0x89, 0x70, 0xa2, 0x23, 0x19, 0x16, 0xfe, 0xa0, 0xf0, 0xfd, 0x72, 0xfb, 0xc1,
 0xff, 0x0b, 0x71, 0x45, 0x60, 0x43, 0xee, 0x76, 0xcf, 0x02, 0xab, 0xff, 0x7a, 0xef, 0xd1, 0xff,
 0x43, 0x86, 0xde, 0x28, 0x96, 0x83, 0xe2, 0x81, 0xe8, 0x64, 0xba, 0x5a, 0xdf, 0x15, 0xac, 0xe9,
 0xc3, 0xd9, 0xcb, 0x60, 0xf9, 0x7f, 0x7f, 0xfe, 0xfc, 0xbf, 0xd5, 0x30, 0xe1, 0xff, 0x9f, 0x6f,
 0xdf, 0xc1, 0x7c, 0x98, 0x85, 0xa8, 0x18, 0x29, 0x88, 0x08, 0xfa, 0x00, 0x98, 0x89, 0xc0, 0xae,
 0xd2, 0x74, 0xf9, 0xff, 0x60, 0xea, 0x22, 0x14, 0xb5, 0x6f, 0xf6, 0x1d, 0xc3, 0x1a, 0x37, 0x40,
 0x1f, 0x34, 0x92, 0x9d, 0x4c, 0x9f, 0xaf, 0xd9, 0x0e, 0xb7, 0xe0, 0x62, 0x72, 0x39, 0x36, 0x0b,
 0x3e, 0xec, 0x57, 0x73, 0x10, 0x21, 0xa9, 0x38, 0x01, 0x65, 0x1e, 0x58, 0x46, 0x3b, 0xa4, 0xef,
 0xf1, 0xff, 0xe3, 0xc5, 0xeb, 0xe0, 0x20, 0xdb, 0x8f, 0x99, 0xb3, 0xff, 0x01, 0x93, 0x68, 0x10,
 0x59, 0x65, 0x16, 0xc8, 0x12, 0x50, 0xe4, 0xe1, 0xc9, 0x13, 0x1f, 0xc8, 0x36, 0x1c, 0x06, 0x40,
 0x39, 0x14, 0x94, 0x89, 0x0e, 0xa8, 0x3b, 0x9e, 0x85, 0x26, 0xdf, 0xcf, 0x20, 0x36, 0x28, 0xcc,
 0xd1, 0x83, 0x05, 0x00, 0x35, 0x56, 0x78, 0x72, 0x22, 0x24, 0xdf, 0x05, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE erc_xpm[1] = {{ png, sizeof( png ), "erc_xpm" }};

//EOF
