
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x60, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x02, 0xa1,
 0xa1, 0xa1, 0x47, 0x42, 0x42, 0x42, 0x2e, 0x05, 0x05, 0x05, 0x59, 0x30, 0xd0, 0x00, 0x30, 0x02,
 0x0d, 0xff, 0x0f, 0xc5, 0x7f, 0x80, 0xb8, 0x1b, 0x68, 0x21, 0x27, 0xb2, 0x82, 0xfd, 0x6a, 0x8e,
 0x87, 0x41, 0x98, 0x62, 0x0b, 0xc2, 0xc3, 0xc3, 0xc1, 0x74, 0x70, 0x70, 0xf0, 0x4d, 0xa0, 0x6f,
 0xac, 0x91, 0x2c, 0xf8, 0x0f, 0xc2, 0x14, 0x59, 0x00, 0x74, 0xf5, 0xff, 0xab, 0x57, 0xaf, 0xfe,
 0x2f, 0x2e, 0x2e, 0x86, 0xf9, 0xe6, 0x1f, 0xd0, 0xa2, 0x99, 0x40, 0x71, 0x1e, 0xaa, 0x59, 0xf0,
 0xf9, 0xf3, 0xe7, 0xff, 0x1f, 0x3e, 0x7c, 0xf8, 0xbf, 0x72, 0xe5, 0x4a, 0xb8, 0x6f, 0x80, 0xf8,
 0xde, 0x12, 0x23, 0x37, 0xd2, 0x2d, 0x00, 0x6a, 0x3c, 0x8c, 0x14, 0xf6, 0x60, 0x0c, 0xb2, 0x00,
 0x86, 0xaf, 0x5d, 0xbb, 0xf6, 0xbf, 0xa4, 0xa4, 0x04, 0x2c, 0x1e, 0x0a, 0xc4, 0x75, 0x8e, 0x3e,
 0xff, 0xfd, 0xfc, 0xfc, 0x78, 0xa9, 0x66, 0x01, 0xb2, 0x6f, 0x22, 0x10, 0x71, 0x73, 0x1f, 0x88,
 0x5d, 0x28, 0x0a, 0xa2, 0x4b, 0x97, 0x2e, 0xfd, 0x3f, 0x71, 0xe2, 0x04, 0x1c, 0x5f, 0xbe, 0x7c,
 0xf9, 0xff, 0xf5, 0xeb, 0xd7, 0xff, 0x97, 0x96, 0x96, 0xa2, 0xc4, 0x4d, 0x74, 0x74, 0x34, 0x1f,
 0x59, 0x16, 0x54, 0x57, 0x57, 0xa3, 0xf8, 0xaa, 0xae, 0xae, 0x0e, 0xd5, 0x37, 0x11, 0x11, 0x30,
 0xb9, 0xa7, 0x40, 0x8b, 0x7c, 0xa9, 0xe2, 0x03, 0xe4, 0x60, 0xbb, 0x71, 0xe3, 0x06, 0xb2, 0x6f,
 0x40, 0x78, 0x15, 0x50, 0xaf, 0x10, 0xd1, 0x16, 0x10, 0x83, 0x41, 0xbe, 0x59, 0xb7, 0x6e, 0xdd,
 0xff, 0xa8, 0xa8, 0x28, 0x98, 0x25, 0xcf, 0x80, 0xd8, 0x9f, 0x6a, 0x16, 0xc0, 0xf0, 0xad, 0x5b,
 0xb7, 0xfe, 0x97, 0x97, 0x97, 0xff, 0x47, 0x4f, 0x2c, 0xa0, 0x04, 0x84, 0xd7, 0x82, 0x53, 0xa7,
 0x4e, 0x81, 0x15, 0x9e, 0x39, 0x73, 0x86, 0xfa, 0x16, 0x80, 0xc2, 0x7d, 0xd5, 0xaa, 0x55, 0x60,
 0x85, 0x6b, 0xd6, 0xac, 0xf9, 0x7f, 0xf2, 0xe4, 0x49, 0xea, 0x05, 0xd1, 0xa7, 0x4f, 0x9f, 0x30,
 0x5c, 0x13, 0x16, 0x16, 0x46, 0xdd, 0x48, 0x06, 0xa5, 0x9a, 0xcd, 0x9b, 0x37, 0x63, 0xf8, 0x80,
 0x6a, 0xc9, 0x14, 0x5b, 0x1c, 0x60, 0xcb, 0x68, 0x04, 0x8b, 0x0d, 0x9a, 0x17, 0x15, 0x34, 0x2f,
 0xec, 0x48, 0x29, 0xae, 0x17, 0x1b, 0xba, 0x0e, 0x81, 0x0a, 0x87, 0xe6, 0x55, 0x26, 0x2d, 0x2b,
 0x7d, 0x9a, 0x34, 0x5b, 0x00, 0x76, 0x5f, 0x0c, 0x07, 0x7c, 0x1a, 0x88, 0x8b, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE hidden_pin_xpm[1] = {{ png, sizeof( png ), "hidden_pin_xpm" }};

//EOF
