
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x0a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0xfb, 0x4b, 0x93,
 0x51, 0x18, 0xc7, 0xf7, 0x53, 0x97, 0xbf, 0x40, 0xe8, 0x0f, 0xe8, 0x46, 0x21, 0xb5, 0xb9, 0xe9,
 0xac, 0x24, 0xbb, 0xa8, 0xcc, 0x29, 0x5a, 0x68, 0x21, 0x5a, 0x52, 0x59, 0x60, 0x3f, 0xf4, 0x4b,
 0xa1, 0x41, 0x42, 0x17, 0xa8, 0x84, 0x52, 0xbc, 0x94, 0x5d, 0x56, 0xde, 0xcd, 0x0b, 0x59, 0x90,
 0x98, 0x17, 0x9c, 0xbb, 0xa8, 0x43, 0xd7, 0xd4, 0x4a, 0x14, 0xaf, 0xa3, 0x22, 0x63, 0x73, 0xf3,
 0xb6, 0xa9, 0x33, 0xc7, 0xb7, 0x73, 0x0e, 0xf9, 0xba, 0x77, 0xce, 0x39, 0xc9, 0x0e, 0x7c, 0x78,
 0x5f, 0xde, 0x9d, 0xf3, 0x7c, 0x76, 0x9e, 0xf3, 0x3c, 0xef, 0x2b, 0x10, 0x90, 0xf1, 0x45, 0xf7,
 0xde, 0xaf, 0xa7, 0xad, 0xa6, 0xb8, 0x47, 0x5b, 0x33, 0x4b, 0xae, 0x70, 0x45, 0xb9, 0xf3, 0x28,
 0x0f, 0xf7, 0xdf, 0x19, 0x64, 0x5d, 0x6f, 0x7b, 0x4d, 0xa1, 0x4e, 0x57, 0xee, 0x27, 0x70, 0x1f,
 0x7f, 0x83, 0x63, 0x2d, 0x7c, 0x12, 0xb8, 0x60, 0xd0, 0x56, 0xec, 0xe0, 0x09, 0xc8, 0xc3, 0x92,
 0xcd, 0x14, 0xd0, 0x9d, 0xf0, 0x05, 0x1e, 0xd2, 0xe2, 0x8a, 0xee, 0x66, 0x3a, 0xd2, 0xfc, 0x83,
 0x19, 0xf4, 0x7e, 0x3d, 0x41, 0x77, 0x7b, 0xf5, 0xb4, 0xfb, 0x0e, 0xd6, 0x5d, 0x24, 0x14, 0x0a,
 0x19, 0xbe, 0xcc, 0xa5, 0x6c, 0x48, 0x60, 0xd0, 0x54, 0x71, 0x02, 0x83, 0xa6, 0x7a, 0xf3, 0x05,
 0xe7, 0x13, 0xe3, 0x38, 0xc1, 0xc5, 0xe4, 0xb3, 0xeb, 0x9e, 0x11, 0xc5, 0x67, 0x41, 0xe3, 0xbb,
 0x17, 0x5c, 0xf0, 0xb5, 0xf8, 0x27, 0x41, 0x5b, 0x63, 0x09, 0x24, 0x12, 0xf1, 0xff, 0x13, 0x50,
 0x9e, 0xe5, 0xdc, 0xe1, 0x82, 0x3d, 0xcf, 0xbd, 0xcb, 0x9e, 0x0d, 0x74, 0x37, 0xc2, 0xfc, 0x73,
 0x08, 0xf3, 0xf6, 0x69, 0x2c, 0xcd, 0xcd, 0xc3, 0xb9, 0xe0, 0x80, 0x6d, 0x70, 0x0c, 0x3f, 0x8a,
 0xdf, 0xa2, 0x53, 0x96, 0xbc, 0xbe, 0xa0, 0xa5, 0xee, 0x15, 0x83, 0xde, 0x77, 0xa9, 0x2a, 0x39,
 0x41, 0x6f, 0x47, 0x2d, 0xcc, 0xe3, 0xc3, 0x70, 0x4c, 0x58, 0x31, 0x96, 0x53, 0x08, 0x7d, 0x4c,
 0x0a, 0x34, 0xa2, 0x28, 0xb4, 0x87, 0xc4, 0x43, 0x1f, 0x7b, 0x05, 0x63, 0x79, 0x45, 0x58, 0xb4,
 0x58, 0x41, 0x46, 0x2e, 0x61, 0xab, 0x47, 0x01, 0x0d, 0x1c, 0x18, 0x28, 0x61, 0x94, 0x2a, 0x32,
 0x21, 0x97, 0x85, 0xb1, 0xe0, 0x52, 0xa9, 0x14, 0xb3, 0x53, 0x26, 0x98, 0x1a, 0xd4, 0xd0, 0x08,
 0x23, 0x3d, 0xa6, 0x86, 0xa2, 0x0d, 0x88, 0x82, 0xb9, 0x59, 0x4b, 0x25, 0xcd, 0x4c, 0xe2, 0x2e,
 0xa8, 0x2c, 0x7a, 0xcc, 0xfd, 0x63, 0xb1, 0x38, 0x80, 0x5d, 0x23, 0xc2, 0x8f, 0x63, 0xa0, 0xcf,
 0x00, 0x8b, 0xa6, 0x13, 0xad, 0x7b, 0x4f, 0xf0, 0x02, 0x0e, 0xdc, 0xcf, 0xc7, 0xe7, 0xab, 0x19,
 0xbc, 0x67, 0xad, 0x7b, 0x8e, 0x2d, 0x4b, 0x72, 0xbd, 0x0a, 0x44, 0x22, 0x11, 0xae, 0x5f, 0x4b,
 0x41, 0x9f, 0xfe, 0x23, 0x7e, 0x4f, 0xcf, 0x90, 0x74, 0xc8, 0xf9, 0xff, 0x56, 0x7a, 0x0a, 0x76,
 0xbb, 0x1d, 0xd6, 0xc1, 0x11, 0x8f, 0x3b, 0x59, 0xb4, 0x4e, 0x39, 0x05, 0xde, 0x2a, 0x24, 0xf3,
 0xde, 0x0d, 0x26, 0xa5, 0x79, 0x37, 0x3e, 0x29, 0x59, 0x15, 0xa4, 0xed, 0x48, 0x1c, 0x13, 0x4c,
 0x8e, 0x18, 0x3d, 0xa6, 0xeb, 0x7b, 0x21, 0x69, 0x3a, 0x6f, 0x82, 0xa4, 0x84, 0xd3, 0x50, 0xd6,
 0xbd, 0xc6, 0xc2, 0xdc, 0x0c, 0x3a, 0x23, 0x2f, 0x6c, 0x58, 0xf0, 0x29, 0x3e, 0x15, 0x5e, 0x53,
 0xc4, 0x0e, 0x37, 0x28, 0x10, 0x4b, 0x0e, 0x07, 0x54, 0xfb, 0x4e, 0x72, 0x0b, 0x55, 0xfb, 0xc3,
 0xa0, 0x16, 0xca, 0x57, 0x09, 0xb4, 0x41, 0xb1, 0x50, 0xee, 0x0a, 0xe5, 0xe6, 0xd1, 0xea, 0x5a,
 0xf5, 0x36, 0x75, 0x15, 0x24, 0x9c, 0x89, 0x45, 0x92, 0xbf, 0x04, 0x4b, 0xf6, 0x39, 0xa8, 0xfd,
 0x23, 0xb8, 0x85, 0xe3, 0x2d, 0x6d, 0x98, 0x99, 0xb0, 0xa0, 0x37, 0xf5, 0x16, 0x27, 0xe8, 0xbf,
 0x9d, 0x0d, 0xbb, 0xcd, 0x86, 0xc1, 0xac, 0x97, 0x2b, 0xe7, 0x20, 0x8e, 0x66, 0x3b, 0x28, 0x76,
 0x15, 0xa8, 0xea, 0x8b, 0x70, 0xf8, 0x50, 0x30, 0x83, 0xde, 0x37, 0x85, 0xc4, 0xc0, 0x36, 0x64,
 0x44, 0x97, 0x7c, 0x25, 0x45, 0xc3, 0x05, 0xa5, 0x2c, 0xf0, 0x0c, 0xa9, 0x79, 0x76, 0xfd, 0x65,
 0x62, 0xc1, 0x29, 0x54, 0xba, 0x3c, 0x4f, 0x1f, 0x73, 0x19, 0x02, 0xfa, 0x99, 0x73, 0x4f, 0x53,
 0x47, 0x73, 0x19, 0x83, 0xbd, 0xdf, 0x1b, 0x4a, 0x51, 0x5d, 0x5e, 0x81, 0xd1, 0x6c, 0xc5, 0x4a,
 0x7e, 0x77, 0x87, 0xc2, 0x58, 0x56, 0xcb, 0x82, 0x73, 0x90, 0xe0, 0x5f, 0xd3, 0x1e, 0xf0, 0xce,
 0x80, 0x36, 0x23, 0x6b, 0x36, 0x2a, 0xa1, 0x5f, 0xa2, 0xb5, 0x3e, 0x3e, 0xe7, 0x92, 0x12, 0x31,
 0x6f, 0xb2, 0x40, 0x7d, 0x40, 0xc6, 0x93, 0x7c, 0xab, 0xfa, 0xc0, 0x09, 0xfa, 0xd2, 0x1f, 0xf2,
 0x82, 0xd3, 0x92, 0x5e, 0xb4, 0x4c, 0x3a, 0x05, 0xbe, 0x0e, 0xd2, 0x34, 0x79, 0xa6, 0xfa, 0x56,
 0xde, 0x21, 0x52, 0xc9, 0x88, 0xe2, 0x0d, 0xfa, 0x33, 0x1e, 0xf1, 0x1b, 0x8d, 0x34, 0xa3, 0xb9,
 0x49, 0x43, 0x1b, 0xed, 0xe9, 0x46, 0x04, 0x5b, 0x08, 0x2d, 0x54, 0xc2, 0xdb, 0x89, 0x1b, 0x9a,
 0x83, 0x32, 0xd6, 0xf1, 0x64, 0x28, 0x09, 0xdb, 0x05, 0x1b, 0x19, 0xf4, 0xdd, 0x42, 0xc8, 0x77,
 0x4c, 0x4c, 0x3a, 0x47, 0xb3, 0x14, 0xe8, 0x8a, 0xbe, 0x44, 0xaa, 0x2b, 0x9c, 0x95, 0x2d, 0x2d,
 0x02, 0x7a, 0x4e, 0x0e, 0xb3, 0xd5, 0x49, 0xe6, 0x14, 0x10, 0xb6, 0xd1, 0x35, 0x7f, 0x00, 0xda,
 0xd1, 0x7f, 0x75, 0x7d, 0xc5, 0x42, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_document_xpm[1] = {{ png, sizeof( png ), "import_document_xpm" }};

//EOF
