
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x50, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0x99,
 0xbe, 0x63, 0x9c, 0x52, 0x8d, 0x47, 0xfe, 0xa3, 0xe1, 0x3f, 0x94, 0xc8, 0xa1, 0x00, 0xa9, 0x86,
 0x33, 0x5c, 0x58, 0x14, 0xfe, 0xa5, 0x44, 0x0e, 0x0c, 0x7c, 0x7d, 0x7d, 0xb9, 0xa2, 0xa2, 0xa2,
 0x04, 0x5d, 0x73, 0x3a, 0xa5, 0xb0, 0x29, 0xa4, 0x44, 0xce, 0xd3, 0xd3, 0x93, 0x9d, 0x21, 0x24,
 0x24, 0xe4, 0x33, 0x10, 0xbf, 0x0b, 0x0c, 0x8d, 0x7c, 0x8f, 0xae, 0x50, 0xba, 0xf1, 0xf0, 0x7f,
 0x4a, 0xe4, 0x80, 0xf8, 0x23, 0xc8, 0x82, 0xbf, 0x34, 0x0a, 0x22, 0x46, 0xa0, 0xd9, 0x7f, 0x86,
 0x91, 0x05, 0x60, 0xf0, 0xff, 0x3f, 0x23, 0x0a, 0x46, 0x06, 0xa4, 0xcb, 0xc1, 0x2d, 0xf8, 0x11,
 0x14, 0x14, 0x64, 0xc4, 0x40, 0x7d, 0x00, 0xb1, 0x20, 0x34, 0x34, 0xd4, 0x0f, 0xc8, 0x78, 0x15,
 0x1c, 0x1c, 0xec, 0x4e, 0xac, 0xce, 0xff, 0xff, 0xff, 0xeb, 0x02, 0xf1, 0x44, 0x20, 0xbe, 0x02,
 0xc4, 0x5f, 0xa0, 0x18, 0xc4, 0x9e, 0x00, 0xc4, 0x3a, 0x20, 0x35, 0x0d, 0x0d, 0x0d, 0x4c, 0x40,
 0x73, 0x7f, 0x83, 0x35, 0x00, 0x2d, 0xb1, 0x07, 0x72, 0xde, 0x13, 0x61, 0x30, 0x3b, 0x10, 0x4f,
 0xfb, 0xf9, 0xe6, 0xfd, 0xdf, 0x7b, 0xfd, 0x73, 0xff, 0x9f, 0xf6, 0x4f, 0xfd, 0x7f, 0x48, 0xdf,
 0x13, 0x8c, 0x4f, 0x07, 0xa4, 0xfd, 0xbf, 0x37, 0x61, 0xee, 0x7f, 0xa0, 0xdc, 0x1f, 0xa0, 0x9a,
 0x29, 0xf7, 0xef, 0xdf, 0xe7, 0x80, 0x5b, 0xe0, 0xe0, 0xe0, 0xc0, 0x02, 0xe4, 0xfc, 0x24, 0xc2,
 0xf0, 0x7d, 0xaf, 0xb6, 0x1f, 0xf8, 0x7f, 0xc8, 0xd0, 0xfb, 0xff, 0x7e, 0x35, 0x47, 0xac, 0x18,
 0x24, 0xf7, 0x6a, 0xc7, 0x81, 0xff, 0xff, 0xfe, 0xfd, 0xdb, 0x17, 0x11, 0x11, 0x01, 0xf7, 0x81,
 0x10, 0x11, 0x16, 0x4c, 0x07, 0x19, 0xbe, 0x5f, 0xdd, 0x09, 0xab, 0xc1, 0x07, 0xb4, 0x5c, 0xff,
 0xbf, 0xd8, 0xb4, 0xfb, 0xff, 0x97, 0x5b, 0xf7, 0xfe, 0x9f, 0x70, 0x8b, 0x05, 0x5b, 0xb2, 0x7d,
 0xfb, 0xf6, 0xbf, 0x0c, 0x40, 0x5b, 0xa4, 0x80, 0x86, 0x5f, 0x04, 0xe2, 0x6e, 0x7c, 0x61, 0x0e,
 0x0a, 0x16, 0x5c, 0x2e, 0x07, 0x19, 0xfe, 0x6a, 0xe7, 0xa1, 0xff, 0x30, 0xf0, 0xfe, 0xe4, 0x85,
 0xff, 0x87, 0x8d, 0xbc, 0xff, 0xff, 0x78, 0xfd, 0xf6, 0x3f, 0x28, 0x15, 0xdd, 0x06, 0xfa, 0xa0,
 0x82, 0x80, 0xeb, 0x27, 0x82, 0xc2, 0x9c, 0x18, 0xc3, 0x41, 0xe0, 0x4e, 0xe7, 0x74, 0xb0, 0xdc,
 0xbd, 0x09, 0xf3, 0xfe, 0xa3, 0xe6, 0x03, 0xdc, 0x16, 0x5c, 0x3d, 0xed, 0x97, 0x82, 0x69, 0xb8,
 0xa6, 0xf3, 0xff, 0x97, 0x9b, 0xf7, 0xa2, 0x18, 0x7e, 0x7f, 0xd2, 0x02, 0xb8, 0x3c, 0x28, 0xe2,
 0x89, 0xb5, 0xe0, 0xf3, 0x21, 0x03, 0x2f, 0x0c, 0xc3, 0x5f, 0x6c, 0xda, 0x83, 0x62, 0xf8, 0xc3,
 0x59, 0xcb, 0x30, 0x22, 0x1c, 0x6e, 0x01, 0xbe, 0x8a, 0x03, 0xa8, 0xf7, 0x13, 0x7a, 0xf8, 0x3f,
 0x5d, 0xb6, 0x11, 0xd5, 0xe5, 0x53, 0x16, 0x62, 0xf8, 0x10, 0x14, 0x0f, 0x44, 0x95, 0x45, 0x7f,
 0xff, 0xfd, 0xbb, 0x0e, 0x4a, 0xf3, 0x30, 0x8d, 0x20, 0x97, 0x9e, 0x74, 0x8f, 0xfb, 0xff, 0xf3,
 0xd5, 0x1b, 0x88, 0xcb, 0x67, 0x2f, 0xc7, 0x1a, 0x3f, 0xf0, 0x20, 0x22, 0x54, 0x71, 0x7c, 0xfa,
 0xfa, 0x7d, 0x36, 0x28, 0x13, 0xc1, 0x34, 0xc2, 0x82, 0xe3, 0x94, 0x57, 0xc2, 0xff, 0xbb, 0x3d,
 0xb3, 0x70, 0xe6, 0x89, 0xfb, 0x13, 0xe7, 0x83, 0x2d, 0x78, 0x48, 0xa8, 0xe2, 0x28, 0x2c, 0x29,
 0xff, 0xf4, 0xed, 0xf5, 0x3b, 0x78, 0x06, 0xc3, 0x15, 0xe6, 0x28, 0xc1, 0x63, 0xec, 0xf3, 0xff,
 0xc7, 0x9b, 0x77, 0xff, 0x89, 0xae, 0x93, 0xe7, 0x9f, 0x7a, 0x06, 0xce, 0x3c, 0xb8, 0x32, 0x1a,
 0x0a, 0x06, 0xaa, 0x81, 0x26, 0xdd, 0x89, 0x44, 0x5b, 0x20, 0xdf, 0x72, 0xf4, 0xff, 0xe1, 0x7b,
 0xef, 0xc1, 0x96, 0x80, 0x22, 0x0f, 0x9f, 0xcb, 0xa1, 0x86, 0xef, 0x06, 0x62, 0x56, 0x92, 0x5a,
 0x15, 0x20, 0x4b, 0xe6, 0x01, 0x7d, 0xf2, 0x1d, 0xe8, 0x75, 0x50, 0x26, 0x3a, 0x13, 0x98, 0xf6,
 0x1f, 0x94, 0x7c, 0x41, 0x18, 0xc4, 0x06, 0x85, 0xf9, 0xf7, 0xb7, 0xef, 0xff, 0xcf, 0x3d, 0xf9,
 0xec, 0x1f, 0xcc, 0x70, 0x00, 0x95, 0x98, 0x29, 0x75, 0xd8, 0xe3, 0x19, 0x11, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE module_editor_xpm[1] = {{ png, sizeof( png ), "module_editor_xpm" }};

//EOF
