
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x2d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0x99,
 0xbe, 0x63, 0x9c, 0x52, 0x8d, 0x47, 0xfe, 0xa3, 0xe1, 0x3f, 0x94, 0xc8, 0xa1, 0x00, 0xa9, 0x86,
 0x33, 0x5c, 0x58, 0x14, 0xfe, 0xa5, 0x44, 0x0e, 0x0c, 0x7c, 0x7d, 0x7d, 0xb9, 0xa2, 0xa2, 0xa2,
 0x04, 0x5d, 0x73, 0x3a, 0xa5, 0xb0, 0x29, 0xa4, 0x44, 0xce, 0xd3, 0xd3, 0x93, 0x9d, 0x21, 0x24,
 0x24, 0xe4, 0x33, 0x10, 0xbf, 0x0b, 0x0c, 0x8d, 0x7c, 0x8f, 0xae, 0x50, 0xba, 0xf1, 0xf0, 0x7f,
 0x4a, 0xe4, 0x80, 0xf8, 0x23, 0xc8, 0x82, 0xbf, 0x34, 0x0a, 0x22, 0x46, 0xa0, 0xd9, 0x7f, 0x86,
 0x91, 0x05, 0x60, 0xf0, 0xff, 0x3f, 0x23, 0x0a, 0x46, 0x06, 0xa4, 0xcb, 0xc1, 0x2d, 0xf8, 0x11,
 0x14, 0x14, 0x64, 0xc4, 0x40, 0x7d, 0x00, 0xb1, 0x20, 0x34, 0x34, 0xd4, 0x0f, 0xc8, 0x78, 0x15,
 0x1c, 0x1c, 0xec, 0x4e, 0x8e, 0x29, 0xff, 0xff, 0xff, 0x6f, 0xc4, 0x26, 0xde, 0xd0, 0xd0, 0xc0,
 0x04, 0x34, 0xf7, 0x37, 0x98, 0x03, 0xb4, 0xc4, 0x1e, 0xc8, 0x79, 0x4f, 0x86, 0xe1, 0x8e, 0x77,
 0x7b, 0x67, 0x03, 0xa9, 0xff, 0x76, 0x78, 0x2d, 0x70, 0x70, 0x70, 0x60, 0x01, 0x72, 0x7e, 0x92,
 0x6a, 0xc1, 0xab, 0x5d, 0x87, 0xcf, 0xef, 0x57, 0x73, 0xfc, 0xff, 0x7a, 0xf7, 0x91, 0xd3, 0x84,
 0x7c, 0x20, 0x44, 0xaa, 0x05, 0x40, 0x57, 0x5b, 0x9e, 0x8f, 0x29, 0xf8, 0x0f, 0xb2, 0xe0, 0x42,
 0x7c, 0x31, 0xc8, 0x17, 0xd6, 0x58, 0x2d, 0x88, 0x88, 0x88, 0x90, 0x02, 0x32, 0x2e, 0x02, 0x71,
 0x37, 0x29, 0x16, 0xbc, 0x39, 0x70, 0xfc, 0x24, 0xc8, 0x70, 0x18, 0x7e, 0xb3, 0xe7, 0xe8, 0x71,
 0xac, 0x16, 0x00, 0x89, 0xdb, 0x40, 0x1f, 0x54, 0xe0, 0x71, 0x29, 0x13, 0x10, 0xcb, 0x03, 0xb1,
 0xeb, 0xaf, 0xb7, 0xef, 0xf3, 0xdf, 0x1d, 0x39, 0xb5, 0xf8, 0xe9, 0x8a, 0xcd, 0x67, 0xcf, 0x86,
 0x66, 0xfd, 0x47, 0xb6, 0xe0, 0x6c, 0x78, 0xf6, 0x7f, 0x90, 0xf8, 0xbb, 0xc3, 0x27, 0x17, 0xfd,
 0x7a, 0xff, 0x31, 0xef, 0xf7, 0xef, 0xdf, 0x6e, 0x99, 0x99, 0x99, 0xbf, 0x51, 0xf3, 0x01, 0x76,
 0x0b, 0x52, 0x9e, 0xad, 0xda, 0xf2, 0xef, 0x98, 0x7d, 0xf8, 0xff, 0xfd, 0xea, 0x4e, 0x28, 0x86,
 0xe2, 0xc4, 0x40, 0x75, 0xc7, 0x1d, 0xc2, 0xff, 0x3f, 0x5d, 0xbd, 0xf5, 0x3f, 0x41, 0x0b, 0xc0,
 0x96, 0xfc, 0xf9, 0x93, 0x72, 0xab, 0x61, 0xc2, 0x3f, 0xa2, 0x0c, 0x87, 0xe2, 0x1b, 0xd5, 0x3d,
 0xff, 0xe7, 0xcc, 0x9e, 0x83, 0xc8, 0xc9, 0x84, 0x2a, 0x95, 0x9c, 0x35, 0x37, 0xfe, 0xdf, 0x6c,
 0x9e, 0x44, 0x9c, 0xe1, 0xb5, 0x7d, 0xff, 0x7f, 0x7d, 0xff, 0x95, 0x0c, 0x4e, 0x38, 0xa4, 0x94,
 0x45, 0x59, 0xab, 0xaf, 0xff, 0xbf, 0xd1, 0x38, 0x11, 0xaf, 0xe1, 0xb7, 0x5a, 0xa6, 0xfc, 0xcf,
 0x5f, 0x7f, 0xe3, 0x1f, 0x3c, 0xe9, 0x83, 0x2c, 0x20, 0xa5, 0x52, 0x39, 0xb2, 0x7a, 0x1f, 0x5e,
 0x0b, 0x0e, 0xad, 0x3d, 0x00, 0xd6, 0x07, 0x4c, 0x38, 0xa2, 0x30, 0x0b, 0x1e, 0x92, 0x52, 0xa9,
 0x5c, 0x9b, 0xba, 0x0c, 0xaf, 0x05, 0x57, 0x67, 0xac, 0x44, 0xae, 0x70, 0x6e, 0x93, 0x54, 0x27,
 0x6b, 0x77, 0x9d, 0xf8, 0x7f, 0xbd, 0xa2, 0x13, 0x6e, 0xd8, 0x41, 0x3d, 0x8f, 0xff, 0x97, 0xb3,
 0x6b, 0xff, 0x1f, 0xd4, 0x75, 0x47, 0x84, 0x7f, 0x55, 0xf7, 0x7f, 0x8d, 0xce, 0x13, 0x7f, 0xc9,
 0xaa, 0xf4, 0x83, 0x16, 0x5c, 0xfa, 0x7f, 0x26, 0x28, 0xe3, 0xff, 0x01, 0x4d, 0x97, 0xff, 0xd7,
 0x4a, 0xdb, 0xfe, 0x7f, 0xbd, 0x7d, 0xff, 0xe8, 0xfb, 0x2f, 0xbf, 0xe2, 0x0f, 0x9f, 0xba, 0xfb,
 0xff, 0x66, 0x6d, 0x2f, 0x58, 0xfc, 0x6c, 0x58, 0xf6, 0xff, 0x80, 0x79, 0x97, 0xc8, 0xb3, 0xa0,
 0x7a, 0xeb, 0x1d, 0xb0, 0x0b, 0xcf, 0x9e, 0xba, 0xf9, 0x3f, 0x7e, 0xf9, 0xd5, 0x7f, 0xc8, 0x72,
 0xe1, 0x8b, 0xaf, 0xfc, 0x3f, 0x7b, 0xf2, 0x26, 0x38, 0x79, 0x96, 0x6f, 0xbe, 0xfd, 0x0f, 0x66,
 0x2e, 0x00, 0xda, 0xbb, 0x7a, 0xc9, 0x87, 0x62, 0xd1, 0xce, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE module_wizard_xpm[1] = {{ png, sizeof( png ), "module_wizard_xpm" }};

//EOF
