
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xad, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xbd, 0x55, 0xcb, 0x4e, 0xc2,
 0x40, 0x14, 0x25, 0x71, 0xa1, 0x2b, 0xfd, 0x0a, 0x35, 0xe2, 0x5a, 0xa3, 0x3b, 0x35, 0xb0, 0x57,
 0x4a, 0x4d, 0x8c, 0x7e, 0x02, 0x69, 0xba, 0x31, 0x2e, 0x89, 0x3f, 0xe0, 0x07, 0xb8, 0xd0, 0x85,
 0x8f, 0x05, 0x4b, 0x0d, 0x6d, 0x29, 0xd0, 0x36, 0x95, 0x44, 0x13, 0x70, 0x8d, 0xa2, 0x1f, 0xa1,
 0x2b, 0x61, 0x85, 0xe7, 0xd4, 0x89, 0x36, 0x4d, 0x4b, 0x01, 0xa1, 0x93, 0x9c, 0xf4, 0xe6, 0xce,
 0x9d, 0x73, 0xa7, 0xf7, 0xdc, 0x99, 0x49, 0xa5, 0x46, 0x18, 0xf9, 0x7c, 0xfe, 0x04, 0x28, 0xa6,
 0xa6, 0x31, 0x04, 0x79, 0x5f, 0xa0, 0x38, 0x4d, 0xf2, 0xc9, 0x26, 0x89, 0x20, 0x9f, 0x4c, 0x12,
 0x59, 0x96, 0xf7, 0x40, 0xd2, 0x92, 0x24, 0xe9, 0x15, 0xf6, 0xa7, 0x1f, 0xf4, 0x71, 0x8e, 0x31,
 0xff, 0xfe, 0x0b, 0x90, 0xed, 0x07, 0x77, 0x4f, 0xdf, 0xc4, 0x34, 0x00, 0x99, 0x04, 0xd2, 0x9a,
 0xaa, 0xaa, 0xae, 0xa2, 0x28, 0x2e, 0x6d, 0xfa, 0xc6, 0x25, 0xdb, 0x0d, 0xf3, 0x57, 0xab, 0xd5,
 0x8d, 0x8a, 0x18, 0xb4, 0x47, 0x59, 0x1b, 0x14, 0xb4, 0x19, 0x20, 0x5e, 0x30, 0x0c, 0xe3, 0x16,
 0xbc, 0x1d, 0xd3, 0x34, 0x1f, 0x09, 0xd8, 0x2f, 0x40, 0x99, 0x73, 0x81, 0xf5, 0xcd, 0x48, 0xe1,
 0x7d, 0xdd, 0xd2, 0x06, 0x64, 0x20, 0x47, 0x3f, 0xc9, 0x41, 0x7a, 0x61, 0xdb, 0xf6, 0x9c, 0xa9,
 0x19, 0xa7, 0x44, 0xa9, 0x54, 0x9a, 0x41, 0x82, 0x73, 0xe0, 0x5a, 0xac, 0xcd, 0x89, 0x35, 0xed,
 0xd0, 0xee, 0x0a, 0xb4, 0xe2, 0x87, 0xf8, 0xd6, 0x44, 0x59, 0x3a, 0x9a, 0xa6, 0xcd, 0xda, 0xcb,
 0x5b, 0x47, 0x56, 0x3a, 0xdb, 0x23, 0x60, 0x1f, 0x32, 0x21, 0xe6, 0xde, 0xb0, 0x81, 0x75, 0x74,
 0x92, 0x15, 0x58, 0xfb, 0x97, 0x24, 0xa4, 0xcf, 0xbd, 0x20, 0x08, 0xfa, 0x00, 0x02, 0x07, 0x68,
 0x55, 0xca, 0xfa, 0x99, 0x47, 0xbc, 0xb4, 0xdd, 0x27, 0x9c, 0xd5, 0x6c, 0x8f, 0x3e, 0xcc, 0x3d,
 0x33, 0x06, 0xb1, 0x8d, 0x90, 0x04, 0x3f, 0x49, 0xa2, 0x12, 0x14, 0x0a, 0x05, 0xea, 0x79, 0x87,
 0x1d, 0xba, 0xfa, 0x7d, 0xf9, 0xd8, 0x5a, 0xc9, 0x74, 0x7f, 0x13, 0xa4, 0x33, 0x5f, 0xf4, 0x71,
 0x8e, 0x31, 0x88, 0x35, 0x23, 0x13, 0x0c, 0x28, 0x51, 0x5d, 0xd7, 0xf5, 0x4d, 0x0a, 0xca, 0x9a,
 0xb3, 0x2c, 0xde, 0x5f, 0xa4, 0x33, 0x5d, 0x67, 0x71, 0xe7, 0x40, 0x94, 0xe8, 0x1d, 0x31, 0x6b,
 0x03, 0x4b, 0x14, 0x27, 0x32, 0xbb, 0x85, 0x82, 0xfa, 0x45, 0xa6, 0x8d, 0xdd, 0x5f, 0xc2, 0x7f,
 0x35, 0x94, 0xc8, 0x71, 0x6d, 0x0a, 0xa2, 0x1b, 0x21, 0xe8, 0x13, 0xc1, 0x9d, 0x93, 0x1c, 0xe2,
 0xcf, 0x0f, 0xdd, 0xa6, 0x71, 0x87, 0x85, 0xdd, 0x82, 0x76, 0x35, 0x38, 0x58, 0x96, 0xb1, 0x0e,
 0x5a, 0xcc, 0x55, 0x51, 0x87, 0x98, 0x1e, 0x58, 0xf3, 0xb1, 0xaf, 0x8a, 0x44, 0x2f, 0xbb, 0x44,
 0xae, 0xeb, 0xa9, 0x3e, 0x38, 0x89, 0x3c, 0x99, 0x89, 0x3c, 0xfa, 0xbe, 0x24, 0xc5, 0x51, 0xc9,
 0xbf, 0x01, 0x8b, 0x9e, 0xf1, 0xc5, 0xd2, 0x03, 0xf8, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE move_exactly_xpm[1] = {{ png, sizeof( png ), "move_exactly_xpm" }};

//EOF
