
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x76, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0x69, 0x48, 0x54,
 0x51, 0x18, 0x86, 0xaf, 0x4b, 0xda, 0xa6, 0x35, 0x6d, 0x6a, 0x84, 0xa5, 0x90, 0x18, 0x69, 0xe1,
 0xa8, 0xe1, 0xd2, 0x22, 0x45, 0x44, 0xd4, 0xbf, 0x10, 0xd2, 0xa4, 0x12, 0xc4, 0x9a, 0x74, 0x26,
 0xc3, 0x1c, 0x2d, 0x35, 0xa7, 0x24, 0x54, 0x88, 0x49, 0x9d, 0x71, 0xc8, 0x86, 0x9c, 0x9c, 0xd4,
 0x72, 0x26, 0xc7, 0x71, 0x4d, 0x14, 0xa2, 0x5f, 0x95, 0xd1, 0x82, 0xe1, 0x8f, 0x20, 0xa4, 0xdd,
 0xe8, 0x4f, 0x65, 0xb4, 0x98, 0xdb, 0xdb, 0x77, 0x2e, 0xde, 0x61, 0xe6, 0x6a, 0x7a, 0x83, 0xbc,
 0xf0, 0x70, 0x39, 0xf7, 0x9c, 0xf3, 0xbe, 0xe7, 0xbb, 0xe7, 0x9c, 0xef, 0xe3, 0xb8, 0x39, 0x78,
 0x7a, 0x7a, 0x7a, 0x96, 0x00, 0x70, 0xe3, 0x1b, 0x16, 0x8b, 0xc5, 0xa3, 0xad, 0xad, 0xad, 0x8f,
 0xc0, 0x7f, 0xe6, 0x05, 0xd3, 0xe6, 0xda, 0xdb, 0xdb, 0x65, 0x73, 0x20, 0xce, 0xd3, 0xdc, 0xdc,
 0xbc, 0x54, 0x6c, 0x30, 0xc1, 0xde, 0xad, 0xad, 0xad, 0x77, 0x5a, 0x5a, 0x5a, 0x76, 0x27, 0x26,
 0x26, 0x06, 0xc9, 0xe5, 0xf2, 0x6d, 0x0a, 0x85, 0x62, 0x13, 0x7d, 0xd7, 0x3b, 0x8f, 0x91, 0x02,
 0x69, 0xf8, 0x70, 0xcc, 0x45, 0xd4, 0x51, 0x1b, 0x1b, 0x1b, 0xbb, 0x8c, 0x84, 0x6f, 0x46, 0x46,
 0x46, 0xc2, 0x09, 0x5b, 0x6d, 0x6d, 0x6d, 0xd5, 0x3f, 0x44, 0x30, 0xde, 0xd9, 0xd9, 0xe9, 0x2d,
 0x36, 0x18, 0x21, 0x57, 0xbf, 0xa8, 0xa8, 0xa8, 0x26, 0x91, 0x38, 0x0f, 0x7d, 0xbf, 0x4b, 0x63,
 0xf2, 0x28, 0xc2, 0x6a, 0xa2, 0x92, 0x28, 0x9d, 0x81, 0x24, 0x7e, 0x93, 0x45, 0x06, 0x0f, 0x23,
 0x22, 0x22, 0x36, 0x0b, 0x82, 0x14, 0x45, 0x19, 0xb5, 0xd7, 0x92, 0xb0, 0xc6, 0xc9, 0xc8, 0x40,
 0xe4, 0xce, 0x06, 0xcd, 0xdd, 0x39, 0x9d, 0x41, 0x3d, 0x75, 0xa4, 0x4c, 0x0a, 0x8d, 0x25, 0x24,
 0x24, 0x78, 0x4e, 0x9e, 0x3c, 0x37, 0x6a, 0x0f, 0x4f, 0x17, 0xd5, 0x0c, 0xfc, 0xa6, 0xf9, 0xf3,
 0xf9, 0x33, 0x2b, 0x18, 0xd0, 0x86, 0x9b, 0xa2, 0xa3, 0xa3, 0x77, 0x08, 0x83, 0x68, 0xf5, 0xbb,
 0x98, 0x3a, 0x99, 0xc6, 0x38, 0x4d, 0xfc, 0x48, 0x0c, 0xcc, 0x06, 0xcd, 0x31, 0x3b, 0x2e, 0x85,
 0x53, 0x04, 0x0f, 0x68, 0x83, 0x17, 0xd0, 0x80, 0x97, 0xc2, 0x2a, 0x88, 0x67, 0x4e, 0xab, 0x7f,
 0x1b, 0x1f, 0x1f, 0xef, 0xf3, 0xcf, 0xb7, 0x4e, 0x74, 0x4c, 0xb7, 0x52, 0x14, 0xd1, 0x24, 0xf6,
 0x41, 0x14, 0xf2, 0x27, 0xfa, 0xbc, 0x9d, 0xfa, 0xcd, 0x8d, 0x8d, 0x75, 0xdf, 0x6a, 0x6a, 0x0a,
 0x46, 0x75, 0xba, 0x9c, 0x09, 0x9d, 0x2e, 0x7b, 0xc2, 0x60, 0x38, 0x3d, 0x5e, 0x5f, 0xaf, 0x1e,
 0xb1, 0xdb, 0xeb, 0x87, 0xa8, 0xff, 0xf3, 0x24, 0xf7, 0x35, 0x1a, 0x8d, 0xbb, 0xd8, 0x80, 0xf1,
 0x81, 0x7e, 0x55, 0x58, 0x78, 0x78, 0xb8, 0x8c, 0x36, 0xf7, 0x18, 0x71, 0x99, 0xc4, 0x15, 0x71,
 0x71, 0x71, 0xab, 0x6c, 0x36, 0x5b, 0x49, 0xf5, 0xa5, 0x62, 0x98, 0x74, 0x19, 0x18, 0x18, 0x08,
 0xc6, 0xe8, 0xa8, 0x27, 0x65, 0x04, 0x0e, 0xc3, 0xc3, 0xde, 0xe8, 0xef, 0xdf, 0x88, 0xe2, 0xf2,
 0x93, 0xc8, 0xbf, 0x92, 0xcf, 0xee, 0x91, 0xf0, 0xcb, 0x65, 0x1c, 0x9d, 0x55, 0xdf, 0x69, 0xce,
 0xf0, 0x2f, 0x76, 0xb1, 0x68, 0xc0, 0x1e, 0x7a, 0x6f, 0x21, 0x92, 0x69, 0xd2, 0x3d, 0x7d, 0x69,
 0x11, 0x1e, 0x9d, 0xda, 0x82, 0xf1, 0x4c, 0x4f, 0xfc, 0x18, 0xf2, 0xe7, 0xc5, 0x05, 0x3e, 0x7d,
 0x5f, 0x04, 0x99, 0x65, 0x29, 0xf6, 0x55, 0xee, 0x43, 0x8e, 0x21, 0x87, 0xd7, 0xe9, 0xea, 0xea,
 0x5a, 0xf6, 0x37, 0x83, 0x29, 0x5c, 0xaf, 0xd6, 0xa3, 0x5b, 0xbd, 0x17, 0x48, 0xe7, 0x78, 0xbe,
 0x9a, 0xd6, 0xbb, 0x18, 0x24, 0xf7, 0x84, 0x81, 0xb3, 0x70, 0x70, 0xb3, 0xb8, 0x21, 0xe5, 0x52,
 0x0a, 0xb4, 0x0d, 0x5a, 0x50, 0xc4, 0xcb, 0x25, 0x19, 0xb0, 0x90, 0xb5, 0x17, 0xce, 0x62, 0xe4,
 0xb8, 0x97, 0xc3, 0x80, 0xf1, 0xe5, 0x75, 0x08, 0x2f, 0xde, 0x3b, 0x18, 0x00, 0x4f, 0xab, 0x07,
 0x6f, 0xc0, 0xf0, 0xbb, 0xe1, 0x07, 0x95, 0x56, 0xc5, 0xe6, 0xae, 0x90, 0x64, 0x60, 0xb5, 0x5a,
 0x51, 0x77, 0x2e, 0xcd, 0x45, 0x9c, 0xf1, 0xb3, 0x78, 0x25, 0xc6, 0xc6, 0xbc, 0x20, 0x6f, 0x09,
 0x76, 0x88, 0x0b, 0x28, 0x4b, 0x94, 0xa0, 0x6c, 0xba, 0x52, 0x92, 0x41, 0x43, 0x43, 0x03, 0x6c,
 0x67, 0x8e, 0xe0, 0x73, 0x66, 0xe8, 0x14, 0x4c, 0xfa, 0x34, 0x84, 0x56, 0x15, 0x4e, 0x21, 0xe3,
 0x62, 0x11, 0x2e, 0x9b, 0x8d, 0x1b, 0x24, 0x19, 0xd0, 0x4a, 0x70, 0xeb, 0xf0, 0x61, 0xfa, 0x1b,
 0x9c, 0x0b, 0x3f, 0xbc, 0x97, 0x20, 0xcd, 0xff, 0x31, 0x02, 0x53, 0x87, 0xc0, 0xa5, 0xc3, 0x85,
 0x13, 0x05, 0x06, 0x34, 0x35, 0x35, 0x05, 0x70, 0x2c, 0xa5, 0x4a, 0xd9, 0x83, 0x72, 0xb5, 0x1a,
 0x13, 0xee, 0xee, 0x2e, 0x06, 0xba, 0x30, 0x23, 0x12, 0xb9, 0x7e, 0xa4, 0x46, 0xf6, 0xb9, 0x88,
 0xfb, 0x2a, 0xbe, 0x41, 0x59, 0x74, 0x95, 0xa5, 0x6b, 0x3f, 0x49, 0x06, 0x8c, 0x6b, 0xa5, 0xa5,
 0x78, 0x4c, 0x17, 0x4e, 0x10, 0x7f, 0xb5, 0x4a, 0x8e, 0x83, 0xf3, 0x9e, 0xf3, 0x06, 0x8c, 0x98,
 0xa4, 0xf7, 0x0e, 0x83, 0xfd, 0xea, 0x76, 0x14, 0x56, 0xd8, 0xd1, 0xd1, 0xd1, 0xe1, 0x2f, 0xd9,
 0xc0, 0x6e, 0xb7, 0xa3, 0x22, 0x2f, 0x0f, 0x6f, 0x02, 0x03, 0x79, 0x83, 0xbc, 0x90, 0x6e, 0x87,
 0x38, 0xe3, 0xe8, 0x9a, 0x3e, 0x78, 0xa5, 0x8f, 0x43, 0x9e, 0xf5, 0x04, 0x99, 0x9a, 0x1a, 0x3e,
 0x6a, 0xba, 0x07, 0x01, 0xac, 0x26, 0x2f, 0x96, 0x5a, 0x44, 0x6c, 0xb7, 0x6f, 0x43, 0x97, 0x9b,
 0x8b, 0xeb, 0x07, 0xb2, 0x90, 0xb4, 0xf0, 0xa9, 0x8b, 0xc1, 0x21, 0x59, 0x2f, 0x54, 0x99, 0x66,
 0x28, 0xcf, 0xd7, 0xc0, 0xda, 0xec, 0xa8, 0x68, 0xab, 0x85, 0xa2, 0xff, 0x4e, 0xaa, 0x09, 0x5b,
 0x59, 0x55, 0x99, 0x09, 0x45, 0xd9, 0xe5, 0x38, 0xab, 0xd4, 0x22, 0x27, 0xb5, 0x0a, 0xf9, 0x2a,
 0x2d, 0x0a, 0x55, 0x7a, 0x54, 0x14, 0x37, 0x3a, 0xd2, 0x04, 0x31, 0x48, 0xda, 0x0b, 0xf8, 0x84,
 0xc7, 0x4a, 0x1b, 0xd5, 0x85, 0x75, 0x94, 0x1a, 0x82, 0xa5, 0xc2, 0xc6, 0xb3, 0x73, 0x6e, 0x34,
 0x1a, 0x83, 0x58, 0xce, 0x11, 0xc3, 0x97, 0x4b, 0x7a, 0xfe, 0x00, 0x03, 0x45, 0x22, 0xe6, 0x1c,
 0x4e, 0xb4, 0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE setcolor_copper_xpm[1] = {{ png, sizeof( png ), "setcolor_copper_xpm" }};

//EOF
