
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x4f, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xed, 0x93, 0x4d, 0x2b, 0x44,
 0x71, 0x18, 0xc5, 0x4f, 0xa8, 0xcb, 0x42, 0xd7, 0x06, 0x79, 0x4b, 0x64, 0x3b, 0x6b, 0x65, 0xe1,
 0x25, 0x0b, 0x5d, 0x45, 0xdc, 0xff, 0x39, 0x63, 0x34, 0x0b, 0x36, 0x26, 0x59, 0xa0, 0x28, 0x2c,
 0x4c, 0x77, 0x63, 0x0a, 0xdf, 0x04, 0x65, 0x63, 0x33, 0x99, 0xf2, 0x0d, 0x2c, 0xd8, 0x7a, 0xd9,
 0x8c, 0x94, 0x99, 0x26, 0x85, 0xc5, 0x28, 0xfd, 0x2d, 0xe6, 0x22, 0x43, 0x11, 0x3b, 0x39, 0x67,
 0x77, 0x9e, 0x7e, 0xf5, 0x9c, 0x7a, 0x1e, 0xe0, 0x5f, 0xdf, 0x92, 0xe9, 0x66, 0x4c, 0x11, 0x06,
 0x5c, 0x8a, 0x35, 0x2b, 0xc2, 0x40, 0x49, 0xb5, 0x00, 0xaa, 0xe4, 0x8a, 0xdf, 0xae, 0x04, 0x53,
 0x66, 0x48, 0x35, 0x66, 0x86, 0xdb, 0x66, 0x24, 0x04, 0xb8, 0xc2, 0x5b, 0x73, 0xa6, 0x3d, 0x3e,
 0xf0, 0xc2, 0x5c, 0x72, 0x97, 0x77, 0x3c, 0x01, 0x3c, 0x87, 0x96, 0x59, 0xa6, 0x79, 0x42, 0xab,
 0x53, 0x1d, 0xf2, 0x98, 0x96, 0x83, 0x2f, 0x80, 0x55, 0x1f, 0xc0, 0x54, 0x29, 0x52, 0x92, 0x56,
 0xae, 0xe7, 0xd0, 0x6a, 0x1f, 0x18, 0x6f, 0xa0, 0xe5, 0x01, 0x20, 0x97, 0x4f, 0x0c, 0xde, 0x00,
 0x17, 0x30, 0xf3, 0xb4, 0xaa, 0x07, 0x94, 0xa0, 0xf5, 0x9b, 0x3c, 0x87, 0x56, 0x49, 0x00, 0xe0,
 0x13, 0x37, 0x00, 0x80, 0xf7, 0xdc, 0x7c, 0x05, 0xa6, 0xab, 0x4b, 0xc0, 0x58, 0xdd, 0x3b, 0x60,
 0x35, 0x04, 0x82, 0xdf, 0x01, 0x5a, 0x60, 0xc1, 0x73, 0x00, 0x25, 0x58, 0x90, 0x0b, 0x98, 0x29,
 0x16, 0x26, 0x1b, 0x3d, 0x87, 0x05, 0x2e, 0x02, 0x00, 0xf3, 0x21, 0x98, 0x0d, 0x3b, 0xfc, 0x58,
 0xe3, 0x0d, 0x4c, 0x45, 0x67, 0xcb, 0x53, 0xce, 0x69, 0x4b, 0x2d, 0x65, 0xa1, 0xe7, 0x98, 0x55,
 0x65, 0x98, 0x33, 0x79, 0xf6, 0x98, 0xce, 0xf7, 0x66, 0x8f, 0xc9, 0x9b, 0x3c, 0x8f, 0xb8, 0xae,
 0x1a, 0x00, 0x40, 0xbc, 0x95, 0x3b, 0xbc, 0xa2, 0xfd, 0xda, 0xba, 0x36, 0xfb, 0xb1, 0x36, 0x04,
 0x15, 0x14, 0xd3, 0x2a, 0xd2, 0xd2, 0xaa, 0xc8, 0xf3, 0x8f, 0x2e, 0xcd, 0xf8, 0xc8, 0xcc, 0x44,
 0xbc, 0xbf, 0x2a, 0x5c, 0x4a, 0xae, 0xbf, 0xc6, 0x8c, 0x72, 0xd1, 0xa1, 0x0f, 0x97, 0x36, 0xac,
 0x1b, 0xa5, 0xb9, 0x3c, 0x5a, 0xfb, 0x49, 0x6d, 0x75, 0xf9, 0x03, 0xe5, 0x99, 0xdf, 0xab, 0x8e,
 0xbf, 0xf6, 0x6e, 0xcf, 0x7c, 0x3a, 0xc0, 0x20, 0xd4, 0x9b, 0x51, 0x4c, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE unit_mm_xpm[1] = {{ png, sizeof( png ), "unit_mm_xpm" }};

//EOF
